<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="bodyTres">
    <header>
        <nav class="navegacionDos">
            <div class="nav-links">
            <ul class="lista-nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="./AboutMe.html">Conócenos</a></li>
                <li><a href="./Destinos.html">Destinos</a></li>
                <li><a href="./Tours.html">Tours</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
        </nav>
    </header>
    
    <main>
        
        <section class="contenedorContac">
            <div class="contenedorForm">
                <h1 class="tituloUno">CONTACTO</h1>
                <p class="estamos-a-un">Estamos a un mensaje de distancia</p>
        
                <div class="listaContacto">
                    <form>
                        <label for="nombre-apellido">Nombre y Apellido</label>
                        <input type="text" id="nombre-apellido" required placeholder="Ingrese nombre completo">
                        
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                        
                        <label for="phone">Número de contacto</label>
                        <input type="number" id="phone" required>
                        
                        <label for="mensaje">Mensaje</label>
                        <input type="text" id="mensaje" required placeholder="Escriba su mensaje aquí">
                        
                        <label for="terminos">Acepta términos y condiciones</label>
                        <input type="checkbox" id="terminos" name="terminos">
                        
                        <input type="submit" value="Enviar">
                    </form>
                </div>
            </div>
        
            <img src="../assets/img/Caminantes.jpg" alt="Personas caminando por sendero" class="modifImagen">
        </section> <!--FIN SECCION FORMULARIOS-->
    </main>

    <footer class="footer-cont"> <!--pie de pagina-->
        
            <p>¿Tienes preguntas o necesitas ayuda? Estamos aquí para acompañarte en cada paso de tu aventura. Escríbenos o llámanos, ¡estaremos encantados de atenderte!</p>
        <section class="contenedFoot">
            <div class="pagContacto"> <!--Contactos-->
                <ul>
                    <li>Email: mountainodessy@adventure.com</li>
                    <li>Contacto: +983 9244 0284833</li>
                    <li>Nuestra oficina: 27 de Abril 23 - Cordoba - Argentina</li>
                </ul>
            </div>

            <div class="pagContact"> <!--Links-->
                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            </div>
        </section>
    </footer>
</body>
</html>